<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/color.png</file>
        <file>Resources/Icons/copy.png</file>
        <file>Resources/Icons/cut.png</file>
        <file>Resources/Icons/date.png</file>
        <file>Resources/Icons/del.png</file>
        <file>Resources/Icons/document.png</file>
        <file>Resources/Icons/exit.png</file>
        <file>Resources/Icons/font.png</file>
        <file>Resources/Icons/goto.png</file>
        <file>Resources/Icons/new.png</file>
        <file>Resources/Icons/open.png</file>
        <file>Resources/Icons/paste.png</file>
        <file>Resources/Icons/print.png</file>
        <file>Resources/Icons/save.png</file>
        <file>Resources/Icons/saveAs.png</file>
        <file>Resources/Icons/undo.png</file>
    </qresource>
</RCC>
