<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#Dialog{
border-image: url(:/image/png/dlbg.png);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelLogo">
       <property name="minimumSize">
        <size>
         <width>116</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>116</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#labelLogo {                        
border-image: url(:/image/png/logo.png);/* 加载图片 */
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none; /* no border for a flat push button */
	image: url(:/image/png/zxh.png); /* 最小化 */
	min-width: 34px;
	max-width: 34px;
	min-height: 40px;
	max-height: 40px;
}
QPushButton::hover {
	background-color: #3e72cb; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border: none; /* no border for a flat push button */
	image: url(:/image/png/shut.png); /* 最小化 */
	min-width: 34px;
	max-width: 34px;
	min-height: 40px;
	max-height: 40px;
}
QPushButton::hover {
	background-color: #f57575; 
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>296</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPhone">
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButtonPhone{
	border: none;
	color:white;
}
QPushButton#pushButtonPhone::checked{
	color: #ffffff;
	border-bottom:2px solid #43c052;
}</string>
       </property>
       <property name="text">
        <string>手机快捷登录</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAccount">
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border: none;
	color:white;
}
QPushButton::checked{
	color: #ffffff;
	border-bottom:2px solid #43c052;
}</string>
       </property>
       <property name="text">
        <string>账号密码登录</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">QStackedWidget#pagePhoneLogin,QStackedWidget#pageAccountLogin
{
	background:transparent;
}
QStackedWidget#stackedWidget
{
	background-color: transparent;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pagePhoneLogin">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="lineEditPhoneArea">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>36</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>0</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit#lineEditPhoneArea{
text-align: left;   /* +86那个LineEdit */
color: #1f2328;
border-radius: 4px;
background-color: #ffffff;
padding-left:9px
}</string>
             </property>
             <property name="text">
              <string>+86</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAreaSerch">
             <property name="minimumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
border-right:1px solid #d6dad6;
border-top:none;
border-left:none;
border-bottom:none;
image: url(:/image/png/sabjiax_default.png);    /* 三角形&lt;button&gt; */
background-color:#ffffff;
}
QPushButton::hover{
image: url(:/image/png/sanjiaox_hover.png);
}
QPushButton::pressed{
image: url(:/image/png/sabjiax_press.png);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditPhoneNumber">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>36</height>
              </size>
             </property>
             <property name="sizeIncrement">
              <size>
               <width>36</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
border:none;    /* 输入手机号码的LineEdit */
background-color: #ffffff;
color: #1f2328;
padding-left:8px;
padding-bottom:2px;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
}</string>
             </property>
             <property name="placeholderText">
              <string>请输入手机号</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="lineEditInputIdCode">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
border:none;    /* 输入手机号码的LineEdit */
background-color: #ffffff;
color: #1f2328;
padding-left:8px;
padding-bottom:2px;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
}</string>
             </property>
             <property name="placeholderText">
              <string>请输入手机验证码</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonGetIdCod">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
border-radius: 4px; /* 获取验证码的pushButton */
border-image: url(:/image/png/yanz1.png);
color: #ffffff;
}
QPushButton::pressed
{
border-radius: 4px;
border-image: url(:/image/png/yanz2.png);
color: #ffffff;
}</string>
             </property>
             <property name="text">
              <string>获取验证码</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonPhoneLogin">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton
{
border-radius: 4px;
border-image: url(:/image/png/anniu1.png);  /* 手机登录的pushButton */
border:none;
color: #ffffff;
}
QPushButton:pressed::pressed
{
border-radius: 4px;
border-image: url(:/image/png/anniu2.png);
border:none;
color: #ffffff;
}
</string>
             </property>
             <property name="text">
              <string>登录</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelPhoneErrorCode">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>36</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>36</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
background-color: #ffffff;  /* 手机登录错误码信息 */
border-radius: 2px;
background-color: #3a3c45;
color:#ffffff;
}
</string>
             </property>
             <property name="text">
              <string>手机号码不能为空</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageAccountLogin">
        <widget class="QPushButton" name="pushButton_5">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>130</y>
           <width>71</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
  border:none;
  color: #ffffff;

}</string>
         </property>
         <property name="text">
          <string>找回密码</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
	color:#ffffff;
	spacing: 3px;  
}
QCheckBox::indicator {width: 18px; height: 18px; }

QCheckBox::indicator::unchecked {   
	url(:/image/png/check11.png);
}
QCheckBox::indicator::checked { 
	url(:/image/png/check22.png);
}
</string>
         </property>
         <property name="text">
          <string>记住密码</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  border:none;
  background-color: #ffffff;
  color: #1f2328;
	border-top-left-radius:4px;
border-bottom-left-radius:4px;

}</string>
         </property>
         <property name="placeholderText">
          <string>请输入密码</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>210</y>
           <width>101</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel
{
  background-color: #ffffff;
  border-radius: 2px;
  background-color: #3a3c45;
  color:#ffffff;
}</string>
         </property>
         <property name="text">
          <string>用户名不能为空</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_4">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>31</width>
           <height>34</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	min-height:34px;
	max-height:34px;
	background-color: rgb(255, 255, 255);
	border:none;

	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	image: url(:/image/png/biyan1.png);
}
QPushButton:hover{
	image: url(:/image/png/biyan2.png);
}
QPushButton::checked{
	background-color: rgb(255, 255, 255);
	border:none;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	image: url(:/image/png/kejian.png);
}
QPushButton::checked:hover{
    image: url(:/image/png/bukejian.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit
{
  border:none;
  background-color: #ffffff;
  color: #1f2328;
border-radius: 4px;
}</string>
         </property>
         <property name="placeholderText">
          <string>请输入用户名</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>180</y>
           <width>151</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
  border-radius: 4px;
  border-image: url(:/image/png/anniu1.png);
  border:none;
  color: #ffffff;
}
QPushButton::pressed
{
  border-radius: 4px;
  border-image: url(:/image/png/anniu2.png);
  border:none;
  color: #ffffff;
}
</string>
         </property>
         <property name="text">
          <string>登录</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="horizontalSpacer_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>296</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="labelOtherLogin">
       <property name="styleSheet">
        <string notr="true">#labelOtherLogin
{
  color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>其她登录：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonQQLogin">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButtonQQLogin
{
border:none;
image: url(:/image/png/qq_default.png);
border-radius: 11px;

}
#pushButtonQQLogin:hover
{
image: url(:/image/png/qq_hover.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonWechatLogin">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#pushButtonWechatLogin
{
border:none;
image: url(:/image/png/wx_default.png);
border-radius: 11px;
}
#pushButtonWechatLogin:hover
{
image: url(:/image/png/wx_hover.png);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRegisterLogin">
       <property name="styleSheet">
        <string notr="true">#pushButtonRegisterLogin
{
	border:none;
  color: #ffffff;
 text-decoration: underline;
}</string>
       </property>
       <property name="text">
        <string>注册账号</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">#label
{
  color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>6.6.6666</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
