#############################################################################
# Makefile for building: filedialog
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\filedialog\filedialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\filedialog" -I"." -I"..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\include" -I"..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\include\QtGui" -I"..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LF:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LF:\yingtao\QT\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = F:\yingtao\QT\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\filedialog\main.cpp \
		..\filedialog\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/moc_dialog.o

DIST          =  ..\filedialog\dialog.h ..\filedialog\main.cpp \
		..\filedialog\dialog.cpp
QMAKE_TARGET  = filedialog
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = filedialog.exe
DESTDIR_TARGET = debug\filedialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\filedialog\filedialog.pro

qmake_all: FORCE

dist:
	$(ZIP) filedialog.zip $(SOURCES) $(DIST) ..\filedialog\filedialog.pro ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\mkspecs\features\lex.prf ..\filedialog\filedialog.pro F:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/lib/qtmaind.prl F:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/lib/Qt5Cored.prl F:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/lib/Qt5Widgetsd.prl F:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/QDialog \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qline.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qset.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../filedialog/dialog.h
	F:\yingtao\QT\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/mkspecs/win32-g++ -I"F:/yingtao/QT/Qt Creator/QtDay07/filedialog" -IF:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include -IF:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets -IF:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui -IF:/yingtao/QT/ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore -I. ..\filedialog\dialog.h -o debug\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../filedialog/dialog.ui
	F:\yingtao\QT\ruanjiananzhuang\QT5.4.1\anzhuang\5.4\mingw491_32\bin\uic.exe ..\filedialog\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../filedialog/main.cpp ../filedialog/dialog.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/QDialog \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qline.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qset.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\filedialog\main.cpp

debug/dialog.o: ../filedialog/dialog.cpp ../filedialog/dialog.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/QDialog \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qdialog.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qline.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qset.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../ruanjiananzhuang/QT5.4.1/anzhuang/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\filedialog\dialog.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

