#############################################################################
# Makefile for building: beatMouse1
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  beatMouse1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"D:\install\QT\QT5.4.1\5.4\mingw491_32\include" -I"D:\install\QT\QT5.4.1\5.4\mingw491_32\include\QtWidgets" -I"D:\install\QT\QT5.4.1\5.4\mingw491_32\include\QtGui" -I"D:\install\QT\QT5.4.1\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/install/QT/QT5.4.1/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\install\QT\QT5.4.1\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = D:\install\QT\QT5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		myscence.cpp \
		myitem.cpp \
		handler.cpp debug\qrc_img.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_myscence.cpp \
		debug\moc_handler.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/myscence.o \
		debug/myitem.o \
		debug/handler.o \
		debug/qrc_img.o \
		debug/moc_mainwindow.o \
		debug/moc_myscence.o \
		debug/moc_handler.o

DIST          =  mainwindow.h \
		myscence.h \
		myitem.h \
		handler.h main.cpp \
		mainwindow.cpp \
		myscence.cpp \
		myitem.cpp \
		handler.cpp
QMAKE_TARGET  = beatMouse1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = beatMouse1.exe
DESTDIR_TARGET = debug\beatMouse1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug beatMouse1.pro

qmake_all: FORCE

dist:
	$(ZIP) beatMouse1.zip $(SOURCES) $(DIST) beatMouse1.pro D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\uic.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\win32\windows.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf D:\install\QT\QT5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf beatMouse1.pro img.qrc D:/install/QT/QT5.4.1/5.4/mingw491_32/lib/qtmaind.prl D:/install/QT/QT5.4.1/5.4/mingw491_32/lib/Qt5Cored.prl D:/install/QT/QT5.4.1/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/install/QT/QT5.4.1/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\myscence.o debug\myitem.o debug\handler.o debug\qrc_img.o debug\moc_mainwindow.o debug\moc_myscence.o debug\moc_handler.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug/qrc_img.cpp: img.qrc
	D:\install\QT\QT5.4.1\5.4\mingw491_32\bin\rcc.exe -name img img.qrc -o debug\qrc_img.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_myscence.cpp debug/moc_handler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myscence.cpp debug\moc_handler.cpp
debug/moc_mainwindow.cpp: D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		myscence.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsScene \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		myitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/QCloseEvent \
		mainwindow.h
	D:\install\QT\QT5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/install/QT/QT5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IE:/QT001/beatMouse1 -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_myscence.cpp: D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsScene \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		myitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		myscence.h
	D:\install\QT\QT5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/install/QT/QT5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IE:/QT001/beatMouse1 -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore myscence.h -o debug\moc_myscence.cpp

debug/moc_handler.cpp: D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		handler.h
	D:\install\QT\QT5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/install/QT/QT5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IE:/QT001/beatMouse1 -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui -ID:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore handler.h -o debug\moc_handler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\install\QT\QT5.4.1\5.4\mingw491_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		myscence.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsScene \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		myitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/QCloseEvent \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qicon.h \
		myscence.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsScene \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		myitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/QCloseEvent \
		ui_mainwindow.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QVariant \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QAction \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qaction.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qactiongroup.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QButtonGroup \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qbuttongroup.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsView \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsview.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qscrollarea.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractscrollarea.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qframe.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGridLayout \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgridlayout.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qlayout.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qlayoutitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qboxlayout.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QHeaderView \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qheaderview.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractitemview.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qstyleoption.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractspinbox.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qvalidator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qslider.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractslider.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qstyle.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qtabbar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qrubberband.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QLCDNumber \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qlcdnumber.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QMenuBar \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qmenubar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qmenu.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QPushButton \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qpushbutton.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qabstractbutton.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QSpacerItem \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QStatusBar \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qstatusbar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QToolBar \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qtoolbar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QMessageBox \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qmessagebox.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/myscence.o: myscence.cpp myscence.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsScene \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsscene.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		myitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QTimer \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myscence.o myscence.cpp

debug/myitem.o: myitem.cpp myitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsPixmapItem \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicsitem.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtWidgets/qgraphicssceneevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/QPixmap \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QDebug \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/QCursor \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myitem.o myitem.cpp

debug/handler.o: handler.cpp handler.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/QObject \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/install/QT/QT5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\handler.o handler.cpp

debug/qrc_img.o: debug/qrc_img.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_img.o debug\qrc_img.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_myscence.o: debug/moc_myscence.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myscence.o debug\moc_myscence.cpp

debug/moc_handler.o: debug/moc_handler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_handler.o debug\moc_handler.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

