<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>431</width>
     <height>251</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>老师名字</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>课程名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>上课时间</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>课后读物</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>老王</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>辟邪剑法</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>05:00-07:00</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>葵花宝典</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>飘曳</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>Qt特训班</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>20:00-23:00</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>Qt助手</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButtonInsertLine">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>插入行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeleteLine">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonRemakeItem">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>修改Item</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>110</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonQueryItem">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询Item</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
